................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................::!!*%%%%**!:...........................................
................::::::::!%$@@@@@@$$%%*!:........................................
...............::::%@@$%%$%$@@&&&&&@@$$$%!:.....................................
...............:!!%##&&@&&@&&&&&&@@&&&$$@$$!....................................
..............:!**&#&&&&&&&&@&@&&&&&&&&@&@@@*:..................................
..............:**$###&@&&@@%$@@@$@@$@&&&&&&&$:..................................
.............:***$&##&@&@@@%@@$%%$$$$@$&&&&&@*!:................................
............:***%$###@@&$$@SSS&%%%%%%%%@@&&&@$%**!!::...........................
...........::**%@@###@$@$**@&&@*%%*%##&$$&%@@@$%****!:.....:::!!**:.............
.........::::%%@#&#&%%%%$$%%%%%%%%*%#S#@&@:!**$%*::::::....::!%**$%**:..........
...........:*$@&&&&&***!*%%%%%%%%%*%%$%@&*!....:::..:!:........::.:!*!..........
..........:!@@%&&&&&$$$%!:!*%%%%%%%%%%%@&!!!::::::.........::...................
...........$&:!&@&&&@$@&&!:!*%%%$$*%**$@@%..:::::........................::.....
...........%@.*%$@###$$$@$*!!**%%%**%$@$$@:..................::..........::.....
...........:*:!*%&###&%$%$$$%%%%%%$@&#&$$@$:....................................
.............:!!$#####@@$%%$$%*!*@&&###@$$@@*.....::!!::........................
.............:!%@#&&&&@@&$$$@$*!!@&$&###&@&&&@*:.:***%%%*$:.....................
.............!*@@@%*%$$$$$@@@@@@%@S@$@@&&@@&&&@$%*%%$$$$%@&:....................
............:!$@&*S$!*%$*%%%$@@&&#S#$******$&&@$@@$%%*%%$&S$....................
............!$@@##SS%!*$%!*!!*$$@&&##&$%%***%@@@@@@@$%*%&#S#:...........::......
...........!$@&&&&&##**%$*!!!!!*&&&&&&&&&&$%*%$&S&@@@######S!...................
..........!$@&###&&&#@**%%!!!!:*#&&&&&&&&&&&$%%#SS#&&&#####S@!..................
.........:%$&S##&##&##@*%$%!!*!&#&&&&&&&&&&&&&&#SSS&&&&&&####&$:................
........:%$&SS####&&###&%%%%**@S##&&&&&&&&&&&##SSSSS&@@&&###&%$@*:..............
.......:*%@SS&###&&####*&%%%@&SS#############SSSSS####&&&&###&*:**:.............
......:*%@SS#$##&&&####&#%%%@#SSSSSSSSSSSSSSSSSSSS#############%.:!!:....:*%*...
.....:*%$SSS$$S##&&&#S#@$%*%*$&#SSSSSSS##&&&##SSSS#####&#####@&&$:.:!:...:$#*...
.....*%$@SSS*&S#&&&&&#&#&@%%*!*$@@@@@$$@@##S#&@@@############$@$@$:.:!:...!!:...
....!%%%%SS#*###&&&###&###&$$%**%%%$$%%$&@@&&&@$$&&&#######S&$$%!$%:.!!:........
...:*%%:%S#&$###&&###$@&#&@#@%%%*******%#&$%$@@%$&&@@&#####S*%$$!:%!.:!:........
...**%!.%####&##&&###%%&&&%&#@%%%%******%$&##&@%%$&@@@&&##S$.:$$%.:*:.:!........
..:*%*..%#&&&&##&&#S&%:$@&$%&&@%%%%****!*@@&&&@$**$*%$$$%&$...*$%:.::..:........
..!*%:..*&&&&####&##@$:!@&@:$&&@$%*****!*#&$*%@&*!**:$$$%.....:%%:..............
..!**...:@&&&#######@@!.%@@*!@@@$%%%***!!@$@&&&&$!!*!%@$$!.....!*:..............
..!*!....$&&#######$$@%!*$@@%$@@$%%%****!*&#####&*!!!*%*$$!....:!...............
..:*!....!&########$!$$***%@!:!$$%%%****!*$$@&&@@&%***%.:!%!...:................
...!*:....@#######&*%:%@%%*!%.:%%%%*****!!$#&$*%&#&%***:...::...................
....!!:..!@&#####S%.*!.!**$!:*%**!!!!******&@$&#&&&@%***!!:::::.................
.....::..*@######&...::..:%*!!!!!!*********$&####SS#@$%*******!!!!:::...........
........:$#######@!....::!***%%%%%*********$&#######%$@$%***%**@@&&&&$:.........
........!&######@:::!*%$@@@@@@&&%%%********%%$@@@@$$%%%$$%***%*%&#&&#S&*........
........%#######::*&#S#&@$$%%%&#&*%**********%%%%**%%***%$$%*****@&&$%$$*:......
.......:$######*.$SS#@$$%%%%$%@##%*%**********************%$$%%***$&#$*!!!:::...
.......*&#####*.!##&$$%%*%%$$%$##&*%*******%%*%%************$$$%**!@##$**!!:::::
......:$####S%.:%@%%%**%%%$$$%%&##@!%*!****%%%%%*********%**%%%*!%**&##$***!!:::
......*&###S$:!*******%$%$$$$%%$###@*******%%%%%%********%%%%%***!!*%###%%****!:
....:%&#####********%%%%$$$$$$%$@&##@**%***%%%%%******!***%%%*****!!*$##&%%%%***
...:$######$*******%%%%$$$$$$$$$$$&##&%*%%%%%%*%%%*****%%%%%********!*&##$%%$%%%
.::*@&###S#%********%$$$$$$$$$$%%$$&###&$$$$$$$$$$$%%**$$$%%%%*****%%**@#&%%$$%%
::!!!*%@@@$%%******%$$$$$$$$$$$%*%$$$&####&@@$$$$$@@$$$$$$%%$$%%%%%*%%**@&$%$$$%